<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Web Fonts — Demo</title>

<!-- LINKING TO A FONT.CSS STYLESHEET, SOMETIMES THEY ARE PROVIDED WITH THE FONT LICENCE. OTHER TIMES YOU CAN GENERATE A FONT FILE PACKAGE USING https://www.fontsquirrel.com/tools/webfont-generator (BE SURE TO CHECK THE LICENCE IF ALLOWED THOUGH, AND PROPERLY LICENCE WEB FONTS FIRST) -->

<link rel="stylesheet" href="outward.css">


<style>

/* LAYOUT STUFF */

.center {
	text-align: center;
	align-content: center;
}

/* TYPOGRAPHY */

h1 { 
	font-family: "Outward Block"; 
	font-size: 10rem; 
	text-align: center; 
	margin-top: 10%;
	line-height: 0.8;
}

h2 { 
	font-family: "Outward Borders"; 
	font-size: 8rem; 
	line-height: 0.8;
	text-align: center; 
	margin-bottom: 2rem;
}

h3 { 
	font-family: "ChaumontScript-Regular"; 
	font-size: 6rem; 
	letter-spacing: 0.025em; 
	text-align: center; 
}

p {
	font-family: "alex_brushregular"; 
	font-size: 2rem; 
	line-height: 1; 
	text-align: center; 
	width: 70vw;
	margin: 0 auto;
	margin-top: 2rem;
}

li, summary {
	font-family: monospace; 
	font-size: 1.25rem; 
	line-height: 1.25; 
	padding-bottom: 6px;
	width: 70vw;
	margin: 0 auto;

}







/* LINKS */
a {
	color: deeppink;
	text-underline-offset: 3px;
	text-decoration-style: dotted;
}

a:visited {
	color: deeppink;
	text-underline-offset: 3px;
	text-decoration-style: dotted;
}

a:hover {
	color: blue;
	transition: 0.5s;
	text-decoration: underline;
	text-underline-offset: 3px;
}


a.one {
	color: deeppink;
	text-decoration: none;
}

a.one:visited {
	color: deeppink;
}

a.one:hover {
	color: white;
	transition: 0.5s;
}

a.two:link {
	color: blue;
	text-decoration: none;
}

a.two:visited {
	color: blue;
}

a.two:hover {
	color: white;
	transition: 0.5s;
	font-family: ChaumontScript-Regular;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

/* BUTTONS ARE HELPFUL FOR SCREEN READERS!*/
button {
	background-color: yellow;
	outline-color: deeppink;
	color: white;
	padding: 20px;
	text-decoration: none;
	border-radius: 10px;
	font-family: ChaumontScript-Regular;
	font-size: 2rem;
	outline: none;
	text-transform: uppercase;
	margin: 1rem;
}

button:hover {
	background-color: deeppink;
	color: white;
	padding: 20px;
	text-decoration: none;
	border-radius: 30px;
	transition: 1s;
	font-family: ChaumontScript-Regular;
	outline: none;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		margin: 1rem;
}

button.two:hover {
	background-color: deeppink;
	color: white;
	padding: 20px;
	text-decoration: none;
	border-radius: 30px;
	transition: 1s;
	font-family: ChaumontScript-Regular;
	outline: none;
	margin: 1rem;
}

*:focus {
    outline: 0 !important;
}

</style>
</head>



<!-- this is how you write a comment describing your code in HTML. the body section is for all content that is visible. Keep it here! Semantic structure is just as important as syntax. -->
<body>

<h1>CUSTOM WEB FONTS</h1>
	<p>Before you start, open this page in Firefox, Chrome, <i>and</i> Safari.</p>

<div class="center">	
	<button><a class="one" href="https://github.com/lange-lange/css-custom-web-fonts/tree/main" target="_blank">Can I Use!?</a></button>

</div>
<h2>HOW TO LOAD CUSTOM WEB FONTS THAT ARE LOCALLY HOSTED</h2>

	<p>What is this? In this example, I'm using @font-face for custom web font files (woff), and declared in a 'fontname.css' file. Troubleshooting tips: Double check each font path for each individual font!
</p>

<ol>
		<summary><b>STEPS</b></summary>
		<li>Find a custom web font file by <a href="https://www.are.na/type-3/sourcing-type" target="_blank">sourcing from an indie type foundry</a></li>
		<li>Custom Web Font > Download the webfont 'woff' files (and .css file ideally), on the foundry website.</li>
		<li>If it's a TTF or OTF > then check license > if it's open-source and non-copyrighted, then use a <a href="https://www.fontsquirrel.com/tools/webfont-generator" target="_blank"> Webfont Generator</a> to generate a web font package.</li>
		<li>Add your woff font files to a /fonts subfolder of your website project.</li>
		<li>Add <a href="https://css-tricks.com/snippets/css/using-font-face-in-css/" target="_blank">@font-face</a> to your css (internally or externally).</li>
		<li><i>or</i> Add a fontname.css file to your /css subfolder.</li>
		<li>Ensure your font names are declared in your CSS and targeted in your styles.</li>
		<li>Be patient!</li>
</ol>

<p>Having troubles? On Desktop > Right click on this page > select 'inspect' > Select the 'element icon' > see how to integrate into your project.</p>

<div class="center">	
	<button><a class="one" href="https://github.com/lange-lange/css-custom-web-fonts/tree/main" target="_blank">Download the Github Demo .zip</button>
	</a>

	<button><a class="two" href="https://css-tricks.com/snippets/css/using-font-face-in-css/">?! CSS Font Face Documentation</a></button>
</div>

</body>
</html>